# java_ex-01

./: README.md  pom.xml
src/main/java/projeto/: Main.java
src/main/java/projeto/dao/: ClasseDoisDao.java  ClasseUmDao.java
src/main/java/projeto/dao/jdbc/: ConnFactory.java
src/main/java/projeto/modelo/: MergeMinuto.java  SDocEmitido.java  SGerenciamentoCastor.java  WsInf.java
src/main/java/projeto/servico/: Castor.java  Processo.java  ValidarMinuto.java  ValidarWsInf.java
src/main/java/projeto/util/: RsArListSDocEmitido.java  RsArListSGerenciamentoCastor.java  XmlParser.java
src/main/kotlin/projeto/util/: GerenciaDir.kt
src/main/resources/: logback.xml
